[gd_scene format=3 uid="uid://bp3kj2ccba1q"]

[ext_resource type="Texture2D" uid="uid://ccooqi80fj2at" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]

[node name="Player" type="CharacterBody2D" unique_id=2023136385]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198990587]
shape = SubResource("RectangleShape2D_xrivr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=769038738]
scale = Vector2(0.1484375, 0.1484375)
texture = ExtResource("1_v0iea")
